<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ac882f48-af13-4b61-9261-f1d576175435}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Tweety.Model</Name>
    <RootNamespace>Tweety.Model</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <ValidateArchitecture>true</ValidateArchitecture>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Tweety.Model.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="LayerOverview.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="LayerOverview.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LayerOverview.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="LayerOverview.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>LayerOverview.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tweety.ConsoleUI\Tweety.ConsoleUI.csproj">
      <Name>Tweety.ConsoleUI</Name>
      <Project>{afdd7274-866e-4584-8032-42bfcd9816a0}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Tweety.Contracts\Tweety.Contracts.csproj">
      <Name>Tweety.Contracts</Name>
      <Project>{b413b1b9-19e3-4e3b-87aa-36cde761547c}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Tweety.Controllers\Tweety.Controllers.csproj">
      <Name>Tweety.Controllers</Name>
      <Project>{ae1d9b1e-a060-4eab-ac0f-1a3df393c761}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Tweety.Logic\Tweety.Logic.csproj">
      <Name>Tweety.Logic</Name>
      <Project>{3ca7d5f0-6559-4f77-9180-b16f505c2c00}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>